# Otus

./: .env  .gitignore  Dockerfile  Otus.SocNet.WebApi.sln  Otus.postman_collection.json  README.md  docker-compose.yml
Otus.SocNet.BLL/: ContainerConfig.cs  Otus.SocNet.BLL.csproj
Otus.SocNet.BLL/Implementations/: PostService.cs  RedisFeedService.cs
Otus.SocNet.BLL/Interfaces/: IPostService.cs  IRedisFeedService.cs
Otus.SocNet.DAL/: ContainerConfig.cs
Otus.SocNet.DAL/Implementations/: DbInitializer.cs  SocialRepository.cs  UserRepository.cs
Otus.SocNet.DAL/Interfaces/: IDbInitializer.cs  ISocialRepository.cs  IUserRepository.cs
Otus.SocNet.DAL/Models/: Post.cs  User.cs
Otus.SocNet.WebApi/: Otus.SocNet.WebApi.csproj  Otus.SocNet.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Otus.SocNet.WebApi/Classes/: HashHalper.cs
Otus.SocNet.WebApi/Controllers/: AuthController.cs  FriendController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Otus.SocNet.WebApi/Models/: FriendAddRequest.cs  LoginRequest.cs  PostCreateRequest.cs  UserRegisterRequest.cs  UserResponse.cs
Otus.SocNet.xUnit/: Otus.SocNet.xUnit.csproj  PostTest.cs  appsettings.json
k6_results/: results_1000d.json  results_1000i.json  results_100d.json  results_100i.json  results_10d.json  results_10i.json
k6_scripts/: search_test.js
ДЗ/: дз2_отчет.xlsx
скрипты/: people.v2 (1).txt  sql_gen.bat  sql_gen.ps1
